.about {

  nav.back {
    background-color: #1d222c;
  }
    
}

.header-section {
  background-color: #1d222c;
  padding-bottom: 10px;
  margin-bottom: 20px;

  h3 {
    color: #a1a6b5;
  }

  h5 {
    margin: 0;
    color: @link-color;
  }

  a.profile-img {
    border-radius:50%;
    display: block;
    width: 100px;
    height: 100px;
    background: url(assets/img/profile.jpg) no-repeat center center;
    background-size: 100%;
    margin: 0 auto;
    margin-top: 0px;
    
    @media 
    (-webkit-min-device-pixel-ratio: 1.5), 
    (min-resolution: 144dpi){ 
        background: url(assets/img/profile@2x.jpg) no-repeat center center;
    }
  }

  ul.social {
    margin: 10px auto;
    width: 180px;

    li {
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid #ff1915;
      width: 42px;
      height: 42px;
      padding: 8px;
    }
  }
}

