.pac-container:after,
.ldpi.pac-container:after,
.mdpi.pac-container:after, 
.hdpi.pac-container:after {
	background-image: none;
}

nav.back {

	.edit-save {
		float: right;
		cursor: pointer;
	}
}

.contact-heading {
	height: 88px;

	h3 {
		display: inline;
		line-height: 64px;
		vertical-align: middle;
	}
}

.search {
	
	//tweak to bootstrap form-control
	.form-control {
		font-family: @headings-font-family;
		color:#3d4247;
		background-color: #eee;
		border:1px solid #eee;
		text-align: center;
		.box-shadow(none);

		&:focus {
			border-color: #66afe9;
			outline: 0;
			.box-shadow(0 0 8px rgba(102, 175, 233, 0.6));
		}
	}

	span {
		padding: 0 0 0 15px;
		font-family: 'robotoregular', Arial, sans-serif;
		vertical-align: middle;
	}
}

.profile-img {
	display: inline-block;
		width: 64px;
		height: 64px;
		background: url(assets/img/profile.jpg) no-repeat center center;
		background-size: 100% !important;
		border-radius:50%;
		vertical-align: middle;
		margin-right: 10px;
		border: 4px solid #ddd;

		@media 
		(-webkit-min-device-pixel-ratio: 1.5), 
		(min-resolution: 144dpi){ 
				background: url(assets/img/profile@2x.jpg) no-repeat center center;
		}
}


ul.list-contacts {

	//tweak to bootstrap list-group styling
	li.list-group-item {
		cursor: pointer;
		margin-left: -15px;
		margin-right: -15px;
		border-left: none;
		border-right: none;
		&:first-child, &:last-child {
			border-radius: 0;
		}

	}

	.qp-next {
			float: right;
			display: inline-block;
			line-height: 64px;
		}

}

ul.list-contact {

	li {
		position: relative;
		padding: 10px 0;
		border-bottom: 1px solid #ddd;
		&:last-child {
			border-bottom: none;
		}

		a {
			display: block;
		}

		p {
				margin: 0;
				font-size: 16px;
				color: #000;
		}

		.content {
				display: inline-block;
				vertical-align: middle;
		}

		[class^="qp-"], [class*=" qp-"] {
			float: right;
			vertical-align: middle;
			line-height: 44px;
			color: @blue;
		}

		.title {
			margin: 0;
			font-size: @font-size-base;
			font-family: @headings-font-family;
			color: @blue;
		}

	}

} 

//add pointer to bootstrap pagination
.pagination>li>a, .pagination>li>span {
	cursor: pointer;
}
