/* Revolunet Angular-Carousel
 * https://github.com/revolunet/angular-carousel
*/

@indicatorHeight:25px;
@indicatorTopPadding:10px;
@controlHeight:30px;
/* general */
.rn-carousel-container {
    position: relative;
    overflow: hidden;
    min-height: 255px;
}
.rn-carousel-slides {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    white-space: nowrap;
    overflow: visible;
    padding: 0;
    margin: 0;
}
.rn-carousel-slide {
    white-space: normal;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* indicators */
.rn-carousel-indicator {
  width: 100%;
  text-align:center;
  padding: @indicatorTopPadding 0;
  cursor: pointer;

  span {
    font-size: @font-size-large;
    transition: color .2s ease-out;
    padding: 0 3px;
    color: #9da6ae;
    &:before {
      content: "\25cf";
    }
  }

  .active {
    color: @blue;
  }
}

/* controls */
.rn-carousel-control {
  transition: opacity 0.2s ease-out;
  font-size: 24px;
  position: absolute;
  top: 50%;
  margin-top: -@indicatorHeight - @indicatorTopPadding - (@controlHeight / 2);
  opacity: 0.75;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 3px 8px;
  border: 1px solid #ccc;
  border-radius:50%;
  color: #3d4247;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  &:hover {
    opacity: 1;
  }

  &.rn-carousel-control-prev {
    padding: 3px 4px;
    font-family: 'qpham';
    left: 10px;
    &:before {
      content: "\e609";
    }
  }

  &.rn-carousel-control-next {
    font-family: 'qpham';
    right: 10px;
    &:before {
      content: "\e603";
    }
  }
}

.projects {

  .list-projects {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.project {
  
  nav.viewer {
    padding: 0 15px;
    height: 40px;
  }

  nav.more {
    text-align: right;
    margin-top: -@indicatorHeight - @indicatorTopPadding - @indicatorTopPadding;
    position: relative;
    height: @indicatorHeight + @indicatorTopPadding + @indicatorTopPadding;

    a {
      display: inline-block;
      margin-top: 4px;
    }
  }

  h4 {
    color: @link-color;
  } 

}

nav.back {
  height: 44px;
  position: relative;
  clear: both;

  a {
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-large;
    margin: 6px 0;
  }

  /*Tablet Portrait iPad*/
  @media (max-width: 768px)  { 

  }
}

.large {

  .rn-carousel-container {
    margin-bottom: 10px;
  }

  .rn-carousel-indicator {
    position: absolute;
    top: 0;
  }

  .rn-carousel-control {
    top: 30%;

    @media (min-width: 940px)  { 
      top:20%;
    }

  }

}

img {
  max-width: 100%;
}