/**
 * Inline CSS
 */

 html {
  height: 100%;
  line-height: 1;
  &.expanded {
    overflow: hidden;
  }
 }

// Body reset
// -------------------------
.expanded body {
  overflow: hidden;
}
body {
  margin:0 auto;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  height: 100%;
  display: block;
  overflow: auto;
  text-rendering: optimizelegibility;
}

ng-cloak {
  opacity: 0;
}

.container {
  width: auto;
  max-width: 940px;
  margin: 0 ;
  &:before, &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }

  @media (min-width:940px) {
    
  }
}

.containerLrg {
  position: relative;

  @media (min-width:940px) {
    margin: 0 auto;
    max-width: 940px;
  }
}

.imgList h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: @baseFontSize * 1.25;
  font-weight: normal;
  line-height: @baseLineHeight;
  margin-bottom: 4px;
  color: @linkColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

.imgList h5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: @baseFontSize;
  font-weight: normal;
  line-height: @baseLineHeight;
  margin-top: 0;
  color: @grayLight;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

footer {
  margin: 0 auto;
  width: 100%;
  background-color: #7b858d;

  a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
  }

  p {
    color: #d6dfe2;
    text-align: center;
  }

  .inner {
    padding: 20px 10px;
  }
}

ul.social {
  width: 145px;
  margin: 0 auto;
  list-style: none;

  .fa-google-plus{
      color: #ce3925;
  }

  .fa-facebook {
      color: #3b5998;
  }

  .fa-linkedin {
      color: #006599;
  }

  li {
      padding: 4px;
      display: inline-block;
      .border-radius(50%);
      background-color: #b7bec4;
      margin: 0 8px;
      .transition(background-color 250ms linear);
      &:hover, &:active {
        background-color: #3d4247;
      }

      i {
          color: #fff;
          text-align: center;
          vertical-align: middle;
      }

      a:hover, a:focus {
          text-decoration: none;
      } 
  }
} 


/**
 * Layout
 */

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #1d222c;
  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    margin: -0.5em 0 0 -0.5em;
    background: @linkColor;
    border-radius: 100%;
    content: ' ';
    -webkit-animation: bobble 1s cubic-bezier(0.6,1,1,1) infinite;
    animation: bobble 1s cubic-bezier(0.6,1,1,1) infinite;
  } 

  @media (min-width:600px) {
    min-height: 400px;
  }

  @media (min-width:720px) {
    min-height: 480px;
  }

}

.mainView {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  min-height: 100%;
  z-index: 3;
  background: #fafafa;
  .box-shadow(0px 0px 15px 2px rgba(0,0,0,0.25));
  .transition(-webkit-transform 200ms cubic-bezier(0.645, 0.045, 0.355, 1.000));
  &.move {
    .translate3d(75%, 0, 0);
    overflow: hidden;

    @media (min-width:600px) {
      .translate3d(40%, 0, 0);

      .container {

      }
    }

    @media (min-width:767px) {
      .translate3d(225px, 0, 0);
    }
  }
  /*&:after {
  content: '';
  display: block;
  height: 122px;
  }*/
  
}

.main-ui {
  width: 100%;
  margin: 0 auto;
  .box-sizing(border-box);

}

.header {
  z-index: 4;
  margin: 0 auto;
  background: #fff;

  @media (min-width:940px) {
    .container  {
      background-color:#fff;
    }
  }
  

  .btn-navbar {
    display: block;
    width: 40px;
    height: 28px;
    padding: 0;
    margin: 12px;
    background-color: #fff;
    border: 1px solid #8a9298;
    float: left;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .border-radius(5px);

    .icon-bar {
      height: 3px;
      background: #8a9298;
      position: relative;
      display: block;
      text-indent: -999em;
      width: 47%;
      margin: 0 auto;
      .border-radius(5px);
      &:before {
        top:-5px;
      }
      &:before, &:after {
        height: 3px;
        background: #8a9298;
        border-radius: 5px;
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
      }
      &:after {
        bottom:-5px;
      }
    }
  }    
}

.brand {
  font-family: 'robotoregular', sans-serif;
  margin: 0;
  padding: 15px;
  font-size: 23px;
  color: #8a9298;
  display: block;
  width: 138px;
  margin:0 auto;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  &:hover, &:visited, &:active {
  color: #8a9298;
}
}

/**
 * Navigation
 */


/*Tweaks to Bootstrap 2.3.2 navbar fixed top*/
.expanded .menu {
  width: 75%;
  visibility: visible;
  display: block;

  @media (min-width:940px) {
    .box-shadow(inset 15px 0px 1px -15px rgba(0, 0, 0, 0.25));
  }
}
.menu {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  background: #f1f5f7;
  overflow: auto;
  height: auto;
  visibility: hidden;
  padding: 0;
  margin: 0 auto;
  font-family: @headingsFontFamily;
  &:after, &:before {
    content: "";
    display: table;
    clear: both;
  }  

  .brand {
    text-align: left;
    margin: 0;
    padding: 0
  }

  h4 {
    color: #3d4247;
    font-family: @headingsFontFamily;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li {
    border-bottom: 1px solid #dbe3e5;
    padding: 20px 0px 20px 20px;
  }

  ul > li > ul > li {
    margin-top: 15px;
  }
}

.menuitem a {
  .transition(all 150ms ease-in-out);
  transition-property:color, background-color;
}
.touch .menuitem {
  margin:0;
  padding: 14px 0;
}

.menuitem.active a, .no-touch .menuitem a:hover {
  background: #fff;
  color: #3d4247;
  padding: 5px 10px;
  box-sizing: border-box;
  .border-radius(14px);
  margin-left: -10px;
}


@media (min-width: 769px)  { 


}

/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Description: Responsive image placeholders
 */

.no-js .defer-image {
  display: none;
}

.defer-image > img {
  display: block;
  min-width: 100%;
  max-width: 100%;
}

.defer-image.is-loading {
  position: relative;
}

/* Image aspect ratios - % is relative to width of containing block */
.image-ratio\:1x2    { padding-top: 200%; }
.image-ratio\:9x16   { padding-top: 177.777%; }
.image-ratio\:10x16  { padding-top: 160%; }
.image-ratio\:2x3    { padding-top: 150%; }
.is-loading.image-ratio\:3x4    { padding-top: 133.333%; }
.image-ratio\:1x1    { padding-top: 100%; }
.is-loading.image-ratio\:4x3    { padding-top: 75%; }
.image-ratio\:3x2    { padding-top: 66.66%; }
.image-ratio\:16x10  { padding-top:62.5%; }
.image-ratio\:16x9   { padding-top: 56.25%; }
.image-ratio\:2x1    { padding-top: 50%; }

/* Preload and loaded animations */
@-webkit-keyframes bobble {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
  }
  35% {
    opacity: 1;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
  }
}

@keyframes bobble {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  35% {
    opacity: 1;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

.defer-image.is-loading::after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  margin: -0.5em 0 0 -0.5em;
  background: rgba(125, 125, 125, 0.5);
  border-radius: 100%;
  -webkit-animation: bobble 2s cubic-bezier(0.6, 1, 1, 1) infinite;
          animation: bobble 2s cubic-bezier(0.6, 1, 1, 1) infinite;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.defer-image.is-loading > img {
  display: none;
  /*.transition(opacity 250ms ease-in-out);
  opacity: 0;*/
}

.defer-image.is-loaded > img {
  display: block;
  -webkit-animation: fadeIn 500ms ease-in-out;
          animation: fadeIn 500ms ease-in-out;
  /*.transition(opacity 250ms ease-in-out);
  opacity: 1;*/
}

.touch ul.imgList li {
    .border-radius(0);
}

ul.imgList {
  padding: 0;
  display: block;
  margin: 0 auto;
  list-style: none;

  @media (min-width: 600px)  { 
      margin: 10px 0px 0 10px;
  }

  @media (min-width: 767px)  { 
      margin: 14px 0px 0 14px;
  }
}

ul.imgList li {
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 0 auto 5px;
  cursor: pointer;
  vertical-align: top;
  background: #edf1f2;

  .defer-image {
    position: relative;
  }
  
  .defer-image:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .transition(box-shadow 150ms ease-in-out);
  }
  
  &:hover .defer-image:before, &:active .defer-image:before {
    .box-shadow(inset 0px 0px 100px rgba(0,0,0,0.4));
  }

  @media (min-width: 480px)  { 
      
  }

  @media (min-width: 600px)  { 
      width: 48%;
      margin: 0 10px 10px 0;
  }

  @media (min-width: 767px)  { 

  }
}

ul.imgList li:last-child {
  margin-bottom: 0;
}

ul.imgList li a {
  display: block;
  height: auto;
}

ul.imgList .copy {
  margin: 0 12px;
}

/*Phone Portrait*/

@media (max-width: 320px) {
  ul.imgList li {
    width: 306px;
  }
  ul.imgList .copy {
    margin-right: 60px;
  }
}

/*Phone Landscape*/

@media (min-width: 480px) {
  ul.imgList li {

  }
}

/*Tablet Portrait Nexus 7*/

@media (min-width: 600px) {
  ul.imgList li {


  }
}

/*Tablet Portrait iPad*/

@media (min-width: 767px) {
  ul.imgList li {


  }
}