/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

// Core variables and mixins
@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/mixins.less';

// Reset
@import '../../vendor/bootstrap/less/normalize.less';

// Core CSS
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/forms.less';

// Components
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/pager.less';
@import '../../vendor/bootstrap/less/list-group.less';

// Utility classes
@import '../../vendor/bootstrap/less/utilities.less';



/*@import 'mixins.less';*/
@import 'variables.less';
@import 'qpham-fonts.less';

/**
 * Apply App Wide Global Styles Here
 */

@font-face {
  font-family: 'robotolight';
  src: url('assets/fonts/Roboto-Light-webfont.eot');
  src: url('assets/fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Roboto-Light-webfont.woff') format('woff'),
       url('assets/fonts/Roboto-Light-webfont.ttf') format('truetype'),
       url('assets/fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  height: 100%;
  line-height: 1;
  &.expand {
    overflow: hidden;

    @media (min-width: 768px)  { 
      overflow: auto;
    }
  }
}

// Body reset
// -------------------------
body {
  margin:0 auto;
  height: 100%;
  display: block;
  overflow: auto;
  &.expand {
    overflow: hidden;

    @media (min-width: 768px)  { 
      overflow: visible;
    }
  }
}

// Links
// -------------------------
a, a:hover, a:visited, a:active {
  color: @link-color;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

hr {
  border-style: solid;
  border-color: #dbe3e5;
  border-bottom: 0 solid;
}

ul {
  padding-left: 20px;
}

input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid {
border: 1px solid @state-danger-text;
}

.show-grid {
  margin-bottom: 15px;
}

//tweak to bootstrap container
.container {

  @media (min-width: 768px)  { 
    width: 100%;
    max-width: 900px;
  }
  
}

ul.social {
  width: 145px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  .fa-google-plus{
      color: #ce3925;
  }

  .fa-facebook {
      color: #3b5998;
  }

  .fa-linkedin {
      color: #006599;
  }

  li {
      width: 32px;
      height: 32px;
      padding: 4px;
      display: inline-block;
      border-radius: 50%;
      background-color: #b7bec4;
      margin: 0 8px;
      .transition(background-color 250ms linear);
      &:hover, &:active {
        background-color: #3d4247;
      }

      i {
          color: #fff;
          text-align: center;
          vertical-align: middle;
      }

      a:hover, a:focus {
          text-decoration: none;
      } 
  }
} 

.btn-simple {
  //keep icon and text of different font-sizes middle aligned
  span {
    vertical-align: middle;
  }

  span.btn-simple-txt {
    font-size: 16px;
  }
}

.back-to-top {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  background: transparent url(assets/img/back-to-top.svg) no-repeat 50% 50%;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  cursor: pointer;
  display: block;
  opacity: 0;
  position: fixed;
  bottom: 36px;
  right: 60px;
  height: 50px;
  width: 50px;
  z-index: 1000;
  .transition(all 300ms);

  @media (max-width:767px) {
    bottom: 15px;
    right: 15px;
    height: 36px;
    width: 36px;
  }
}


/**
 * Layout
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #1d222c;
  .opacity(.75);
  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 14px;
    margin: -7px 0 0 -7px;
    background: @link-color;
    border-radius: 14px;
    content: ' ';
    -webkit-animation: bobble 1s cubic-bezier(0.6,1,1,1) infinite;
    animation: bobble 1s cubic-bezier(0.6,1,1,1) infinite;
  } 

  @media (min-width:600px) {
    min-height: 400px;
  }

  @media (min-width:720px) {
    min-height: 480px;
  }

}

.main-content {
  background: #fff;
  width: 100%;
  height: auto;
  min-height: 100%;
  max-width: 900px;

  @media (min-width:768px) {
    width: 65%;
    margin-left: 35%;
    
    
  }

  @media (min-width: 1170px) {
    
  }

  &.expand {
    overflow: hidden;
    

    @media (min-width:768px) {
     

    }

    @media (min-width: 1170px) {
 
    }
  }
  
}

.content-section {
  padding-bottom: 20px;
}

.main-ui {
  .box-sizing(border-box);
  padding: 0 15px;
}

.main-content-header {
  z-index: 4;
  margin: 0 auto;
  background: #fff;
  min-width: 300px;

  @media (min-width:940px) {
    .container  {
      background-color:#fff;
    }
  }

  .btn-navbar {
    display: block;
    width: 40px;
    height: 32px;
    padding: 0;
    margin: 8px 0;
    background-color: #fff;
    border: 1px solid #8a9298;
    float: left;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius:5px;

    @media (min-width: 768px)  { 
      display: none;
    }

    .icon-bar {
      height: 3px;
      background: #8a9298;
      position: relative;
      display: block;
      text-indent: -999em;
      width: 47%;
      margin: 0 auto;
      border-radius:5px;
      &:before {
        top:-5px;
      }
      &:before, &:after {
        height: 3px;
        background: #8a9298;
        border-radius: 5px;
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
      }
      &:after {
        bottom:-5px;
      }
    }
  }    
}

.scrim {
  display: block;
  background-color: #1d222c;
  position: fixed;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  visibility: hidden;
  cursor: pointer;
  .opacity(0);
  .transition(all 200ms);
  z-index: 200;

  &.expand {
    .opacity(.75);
    visibility: visible;
  }
}

.brand {
  font-family: 'robotoregular', sans-serif;
  margin: 0;
  padding: 8px 0;
  font-size: 23px;
  color: #8a9298;
  display: block;
  width: 138px;
  margin:0 auto;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  &:hover, &:visited, &:active {
    color: #8a9298;
  }

}

/**
 * Navigation
 */

.menu {
  font-family: @headings-font-family;
  background: #f1f5f7;
  position: fixed;
  top:0;
  left: 0;
  width: 65%;
  height: auto;
  padding: 0 25px;
  .translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  .box-shadow(rgba(0,0,0,0.15) 1px 1px 1px 0px);
  z-index: 1000;

  @media (max-width:768px) {

  }

  @media (min-width: 768px)  { 
    padding: 0 36px;
    width: 35%;
    max-width: 480px;
    .translate3d(0, 0, 0);
    z-index: 10;
  }

  @media (min-width: 1170px) {
    max-width: 580px;
  }

  &.expand {
    overflow: auto;
    
    ul.list-nav {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }

    @media (max-width: 768px)  { 
      .translate3d(0, 0, 0);
      .box-shadow(5px 5px 5px rgba(0,0,0,0.2));
    }

    @media (min-width: 1170px) {

    }
    
  }

  .brand {
    text-align: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  h4 {

  }

  ul.list-nav {
    position: relative;
    margin: 0;
    padding: 0;

    @media (min-width: 768px)  { 

    }
  }

  > ul > li {
    border-bottom: 1px solid #dbe3e5;
    padding: 20px 0;

    &:last-child {
      border-bottom: none;
    }
  }

  ul > li > ul > li {
    margin-top: 15px;
  }
}

.menuitem a {
  .transition(all 150ms ease-in-out);
  transition-property:color, background-color;
  cursor: pointer;
}

.touch .menuitem {
  margin:0;
  padding: 14px 0;
}

.menuitem.active a, .no-touch .menuitem a:hover {
  background: #fff;
  color: #3d4247;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius:14px;
  margin-left: -10px;
}


/**
 * Footer
 */

footer {
  padding: 30px 0;
  background-color: #7b858d;
  opacity: 0;

  a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
  }

  p {
    color: #d6dfe2;
    text-align: center;
  }

}


/**
 * ADD ONS AND PLUGINS
 */

/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Description: Responsive image placeholders
 */

.no-js .defer-image {
  display: none;
}

.defer-image > img {
  display: block;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.defer-image.is-loading {
  position: relative;
}

/* Image aspect ratios - % is relative to width of containing block */
.image-ratio\:1x2    { padding-top: 200%; }
.image-ratio\:9x16   { padding-top: 177.777%; }
.image-ratio\:10x16  { padding-top: 160%; }
.image-ratio\:2x3    { padding-top: 150%; }
.is-loading.image-ratio\:3x4    { padding-top: 133.333%; }
.image-ratio\:1x1    { padding-top: 100%; }
.is-loading.image-ratio\:4x3    { padding-top: 75%; }
.image-ratio\:3x2    { padding-top: 66.66%; }
.image-ratio\:16x10  { padding-top:62.5%; }
.image-ratio\:16x9   { padding-top: 56.25%; }
.image-ratio\:2x1    { padding-top: 50%; }

/* Preload and loaded animations */
@-webkit-keyframes bobble {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
  }
  35% {
    opacity: 1;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
  }
}

@keyframes bobble {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  35% {
    opacity: 1;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

.defer-image.is-loading::after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  margin: -0.5em 0 0 -0.5em;
  background: rgba(125, 125, 125, 0.5);
  border-radius: 100%;
  -webkit-animation: bobble 1s cubic-bezier(0.6, 1, 1, 1) infinite;
          animation: bobble 1s cubic-bezier(0.6, 1, 1, 1) infinite;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.defer-image.is-loading > img {
  display: none;
}

.defer-image.is-loaded > img {
  display: block;
  -webkit-animation: fadeIn 250ms ease-in-out;
          animation: fadeIn 250ms ease-in-out;
}

/*! 
 * angular-loading-bar v0.3.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2014 Wes Cruver
 * License: MIT
 */

/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#loading-bar .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1d222c;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;

  border:  solid 2px transparent;
  border-top-color:  #29d;
  border-left-color: #29d;
  border-radius: 10px;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation:    loading-bar-spinner 400ms linear infinite;
  -ms-animation:     loading-bar-spinner 400ms linear infinite;
  -o-animation:      loading-bar-spinner 400ms linear infinite;
  animation:         loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}


/*! 
 * DOMNodeInserted Hack
 * http://stackoverflow.com/questions/6997826/alternative-to-domnodeinserted
 * http://www.backalleycoder.com/2012/04/25/i-want-a-damnodeinserted/
 */

@keyframes nodeInserted {  
    from {  
        outline-color: #fff; 
    }
    to {  
        outline-color: #000;
    } 
}

@-moz-keyframes nodeInserted {  
    from {  
        outline-color: #fff; 
    }
    to {  
        outline-color: #000;
    }  
}

@-webkit-keyframes nodeInserted {  
    from {  
        outline-color: #fff; 
    }
    to {  
        outline-color: #000;
    }  
}

@-ms-keyframes nodeInserted {  
    from {  
        outline-color: #fff; 
    }
    to {  
        outline-color: #000;
    } 
}

@-o-keyframes nodeInserted {  
    from {  
        outline-color: #fff; 
    }
    to {  
        outline-color: #000;
    }  
} 

.pac-container {
  animation-duration: 0.001s;
  -o-animation-duration: 0.001s;
  -ms-animation-duration: 0.001s;
  -moz-animation-duration: 0.001s;
  -webkit-animation-duration: 0.001s;
  animation-name: nodeInserted;
  -o-animation-name: nodeInserted;
  -ms-animation-name: nodeInserted;        
  -moz-animation-name: nodeInserted;
  -webkit-animation-name: nodeInserted;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/about/about.less';
@import '../app/projects/projects.less';
@import '../app/resume/resume.less';
@import '../app/contacts/contacts.less';
@import '../app/swipe/swipe.less';