@font-face {
	font-family: 'qpham';
	src:url('fonts/qpham.eot');
	src:url('fonts/qpham.eot?#iefix') format('embedded-opentype'),
		url('fonts/qpham.woff') format('woff'),
		url('fonts/qpham.ttf') format('truetype'),
		url('fonts/qpham.svg#qpham') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="qp-"], [class*=" qp-"] {
	font-family: 'qpham';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.qp-next:before {
	content: "\e603";
}
.qp-open:before {
	content: "\e604";
}
.qp-expand:before {
	content: "\e605";
}
.qp-pin:before {
	content: "\e606";
}
.qp-mail:before {
	content: "\e607";
}
.qp-close:before {
	content: "\e602";
}
.qp-phone:before {
	content: "\e608";
}
.qp-previous:before {
	content: "\e609";
}

/* makes the font 33% larger relative to the icon container */
.qp-lg {
  font-size: (24px);
}
.qp-2x { font-size: 2em; } //32px
.qp-3x { font-size: 3em; }
.qp-4x { font-size: 4em; }
.qp-5x { font-size: 5em; }