// Grays
// -------------------------
@gray-dark: #424242;
@gray: #636363;
@gray-light: #999;
@gray-lighter: #cdcdcd;

// Accent colors
// -------------------------
@blue : #00afd8;
@blue-light: #76a7fa;
@blue-lighter: #a0c3ff;

// Scaffolding
// -------------------------
@body-bg: #fafafa;
@text-color:#8a9298;

// Links
// -------------------------
@link-color: @blue;
@link-hover-color: @blue;


// Typography
// -------------------------
@font-family-base: 'robotolight', Arial, sans-serif;
@headings-font-family: 'robotoregular', Arial, sans-serif;
@headings-font-weight: normal;
@headings-color: #3d4247;