.no-touch .resume .contact {
    padding-bottom: 0;
}

.resume {

    .header-section {

      a {
        
      }
    }

    nav.back {
      background-color: #1d222c;
    }

    h4 {
      margin-top: 30px;
    }

    h5 {
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 15px;
        color: @link-color;
        font-family: @font-family-base;
    }    

    small {
        display: block;
        line-height: 1.4;
        color: @gray-light;
    }

    .row-fluid {
        margin-bottom: 10px;
    }

    .heading {
        margin-bottom: 10px;

        .address {

            span {
                vertical-align: middle;
            }
        }
    }

    ul.list-contact {

      li:last-child {
        
      }
    }

    ul.list-exp-title {

      li {
        font-size: 13px;
      }
    }

    ul.list-skills {
      padding-left: 0;

      li {
          padding: 6px 10px;
          border-radius:4px;
          background-color: #7b858d;
          display: inline-block;
          margin: 6px;
          font-style: italic;
          color: #fff;
          white-space: nowrap;
      }
    }
    
}