.mainView {
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	width: auto;
    min-height: 300px;
}

.touch {

    ul.imgList {

        li {
            .border-radius(0);
        }

    }
}

ul.imgList {
    list-style: none;
    margin: 0 auto;
    display: block;

    li {
        margin:0 auto 12px;
        background: #fff;
        width: 100%;
        height: auto;
        min-height: 230px;
        display: inline-block;
        cursor:pointer;
        .box-shadow(0 1px 1px #999);
        .border-radius(2px);
        &:last-child {
            margin-bottom: 0;
        }

        a {
            height: auto;
            text-decoration: none;
        }


        //Responsive media queries for home page image list
        @media (max-width: 320px) { 
            width: 306px;
        }

        @media (min-width: 480px)  { 
            width: 48%;
            margin: 0 4px 8px;
        }

        @media (min-width: 600px)  { 
            min-height: 280px;
            margin: 0 5px 10px;
        }

        @media (min-width: 767px)  { 
            min-height: 280px;
            margin: 0 14px 14px 0;
        }

    }
    
    .copy {
        margin: 0 12px;

        @media (max-width: 320px) { 
            margin-right: 60px;
        }
    }
}